<!DOCTYPE html>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<!--
	This website uses modified version of Urban, modified by Paperbox.
	Fonts, Site Layouts are changed for HaneulCity Official Website.
-->
<html lang="ko">
	<head>
		<title>하늘마을:다도시 대형 도시맵</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
		<header id="header" class="alt">
			<div class="logo"><a href="index.html"><img src="./assets/svg/logo.svg">하늘마을</a></div>
			<a href="./history.html">역사</a></li>
			<a href="./download.html" class="nonM">내려받기</a></li>
			<a href="./suggest.html" class="nonM">제안하기</a></li>
			<a href="./donate.html" class="nonM">후원하기</a></li>
			<a href="#menu">Languages</a>
		</header>

		<!-- Language Selection -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">한국어(Korean)</a></li>
				<li><a href="./en/index.html">English(United States)</a></li>
			</ul>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<header>
					<h1>Since 2015,<br />多도시 대형맵 프로젝트</h1>
					<p>전신까지 합하면 2013년부터,<br />Minecraft : Bedrock Edition의 대형 도시맵을 제작하고 있습니다.</p>
				</header>
				<p class="big scrolly only"><img src="./assets/svg/mcpe.svg">For Bedrock Edition Only</p>
			</div>
		</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<img src="images/pic01.jpg" alt="HaneulCity Subway" title="HaneulCity Subway Map Image" />
										</div>
									</div>
									<div class="col col2">
										<h3>다양한 건물, 특색있는 지하철</h3>
										<p>하늘마을 맵에 건축된 모든 건물은 모두 다르게 지어졌습니다. 같은 도서관이라도 그 모습이 다릅니다.</p>
										<p>5개 이상의 지하철도 마찬가지입니다. 지하철 노선마다 다른 모습을 보여주도록 설계하여, 눈이 즐겁습니다.</p>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>외부뿐만 아니라, 내부까지</h3>
									<p>멋있는 외부를 가진 수많은 도시맵들, 혹시 텅빈 안을 보고 실망하신 적은 없으신가요? 하늘마을 맵은 내부까지 충실하게 구현하여 실제 사용할 수 있는 맵을 목표로 합니다.</p>
									<p>이는 하늘마을 맵의 원칙으로, 맵이 계속해서 개발되는 한 내부가 텅 빈 채로 유지되는 건물은 없을 것입니다.</p>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<img src="images/pic02.jpg" alt="HaneulCity Interior" title="Internal View of Building" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>그 외에도 다양한 특징이 있습니다.</h2>
								<p>무료로 공개되는 하늘마을 맵을 내려받아 당신의 손으로 더욱 발전시켜보세요.</p>
								<a href="./download.html" class="button">내려받기</a>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic03.jpg" alt="HaneulCity Open License" />
									</div>
									<p>하늘마을 맵은 공개 라이선스로 공개됩니다.<br />상업적 이용(후원 서버 등), 수정, 재배포가 자유로우며 이를 이용하기 위한 조건은 단 하나, 출처표기입니다.</p>
									<a href="./download.html#license" class="button">라이선스 보기</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic05.jpg" alt="" />
									</div>
									<p>하늘마을 맵은 이미 지어진 건물이라도 꾸준한 변화가 일어납니다. 마치 리모델링과 같죠.<br />물론, 여러분의 건의로 건물의 구조를 바꾸는 것도 가능합니다.</p>
									<a href="./suggest.html" class="button">제안하기</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic04.jpg" alt="" />
									</div>
									<p>하늘마을 맵을 후원해주세요! <br />맵 제작자에게 큰 힘이 됨은 물론, 기여자 목록에 등재되며 이름이 결정되지 않은 건축 예정 건물의 이름을 결정할 권한이 생깁니다.</p>
									<a href="./donate.html" class="button">후원 방법 및 혜택 보기</a>
								</div>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
						<li><a href="https://github.com/lego37yoon/haneulcity" class="icon fa-github"><span class="label">HaneulCity Github</span></a></li>
					</ul>
					<p>&copy; 2018 종이상자. 모든 권리 보유. <br /> Designed by <a href="https://templated.co">TEMPLATED</a>.</p>
					<p>Minecraft외 그 로고는 Mojang 사가 소유한 상표 혹은 브랜드입니다.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>